[
  {
    "id": 1,
    "title": "Task 1",
    "description": "My Task",
    "priority": "Low",
    "category": "Personal",
    "due_date": "2025-04-16",
    "completed": false,
    "created_at": "2025-04-26 19:06:10"
  },
  {
    "id": 2,
    "title": "Task 2",
    "description": "My Task",
    "priority": "Medium",
    "category": "Personal",
    "due_date": "2025-04-14",
    "completed": false,
    "created_at": "2025-04-26 19:06:21"
  },
  {
    "id": 3,
    "title": "Task 3",
    "description": "My Task",
    "priority": "High",
    "category": "Personal",
    "due_date": "2025-04-15",
    "completed": false,
    "created_at": "2025-04-26 19:06:35"
  }
]